{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:server": {
      
    },
    "start": {
      "dependsOn": ["^build"],
      "outputs": [".next"]
    },
    "start:app": {
      "dependsOn": ["^build"],
      "outputs": [".next"]
    },
    "start:api": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "basic": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "build:contract": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "build:sdk": {
      "dependsOn": ["^build"],
      "outputs": ["lib/**"]
    },
    "lint": {},
    "lint:fix": {},
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "build:doc": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "start:doc": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
